*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    font-size: 62.5%;
}

body{
    color: #fff;
    background-color: rgba(0,0,0,.9098039215686274);
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 2rem;
}
.container-backgroud{
    background: -webkit-linear-gradient(#dbdada,#13b92c);  
    padding: 2rem 2rem 2rem 2rem; 
}
.margin-top{
    margin-top: 3rem!important;
}

.header-title{
    text-align: center;
    font-size: 5rem;
    margin: 0 0 3rem;
    background: -webkit-linear-gradient(#292626,#50197e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.color-title{
    background: -webkit-linear-gradient(#dbdada,#213fb8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.description-p{
    text-align: center;
    font-size: 3rem;
    margin: 0 0 3rem;
    background: -webkit-linear-gradient(#dbdada,#060208);
    -webkit-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
}

h1{
    text-align: center;
}
.span_medium{
    font-size: 1.8rem;
    color: #dbdada !important;
}
.color-h3{
    color: #13b92c;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:18px;
}

.image_container{
    display: flex;
}
.image_container img{
    width: 100%;
}

article{
    padding: 18px;
    box-shadow: 0px 0px 1px rgb(16, 16, 16);
}

/* media querys */
/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */
@media (min-width:200px) and (max-width:900px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:18px;
    }
    .description-p{
        font-size: 2rem;
    }
    .header-title{
        font-size: 3.5rem;
    }
    
    .header-title-h2{
        font-size: 2rem;
    }
    .color-h3{
        font-size: 1.9rem;
    }
    .span_medium{
        font-size: 1.8rem;
    }
}

@media (min-width:769px) and (max-width:1025px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:18px;
    }
}